Scenario 'http' : create GET
Scenario 'w3c' : create JWS

Given I have a 'string dictionary' named '!external-qr-code-content'
Given I have a 'string dictionary' named 'jwt-body-params' inside 'oauth_flow_parameters'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'authorization_server' inside '!external-qr-code-content'
Given I have a 'string' named 'par_endpoint' inside 'oauth_flow_parameters'

Given I have a 'keyring'


#- create Code Verifier (rng in url64) (used in step 7)
When I create the random object of '256' bits
When I write the string '' in 'code_verifier'
When I append the 'url64' of 'random_object' to 'code_verifier'

# - create Code Challenge (sha256 of Code Verifier printed in url64 ) (sent to /PAR)
When I create the hash of 'code_verifier'
When I write the string '' in 'code_challenge'
When I append the 'url64' of 'hash' to 'code_challenge'

# - create ClientSecret
When I create the 'url64 dictionary' 
When I rename the 'url64 dictionary' to 'jws payload'

When I copy 'code_challenge' in 'jws payload'
When I create jws header for p256 signature

When I create jws signature of header 'jws header' and payload 'jws payload'
When I rename the 'jws signature' to 'client_secret'


# - pickup stuff from jwt-body
When I pickup from path 'jwt-body-params.redirectUris'
When I pickup from path 'jwt-body-params.response_type'
When I pickup from path 'jwt-body-params.state'
When I pickup from path 'jwt-body-params.code_challenge_method'

# - fix redirectUris
When I create the copy of element '1' from array 'redirectUris'
When I rename the 'copy' to 'redirect_uri'

# - pickup stuff drom qrcode
When I pickup from path '!external-qr-code-content.scope'
When I pickup from path '!external-qr-code-content.resource'

# - create par endpoint
If I verify 'authorization_server' has suffix '/'
When I split the rightmost '1' bytes of 'authorization_server'
Endif
When I append 'par_endpoint' to 'authorization_server' 
and I rename 'authorization_server' to 'authorization_server_endpoint_par'

# - create par post body
When I create the 'string dictionary' named 'data'
and I move 'response_type' in 'data'
and I move 'client_id' in 'data'
and I move 'client_secret' in 'data'
and I move 'redirect_uri' in 'data'
and I move 'code_challenge' in 'data'
and I move 'code_challenge_method' in 'data'
and I move 'state' in 'data'
and I move 'scope' in 'data'
and I move 'resource' in 'data'

then print the 'authorization_server_endpoint_par'
then print the 'data'

# this needs to saved into a state for later usage
# code verifier will be sent authz server in a later stage
then print the 'code_verifier'
