Scenario 'http': url
# keys
Given I have a 'string' named 'client_id'

# data
Given I have a 'string' named 'request_uri'
Given I have a 'number' named 'expires_in'
Given I have a 'string dictionary' named 'credential_parameters'
Given I have a 'string' named 'authorization_endpoint' inside 'credential_parameters'

When I rename the 'authorization_endpoint' to 'authorization_server_authorize_endpoint'

When I create the 'string dictionary' named 'data'
and I move 'request_uri' in 'data'
and I move 'client_id' in 'data'

Then print the 'data'
Then print the 'authorization_server_authorize_endpoint'
