Rule unknown ignore

Given I send object 'keys' and send path 'client_id_path' and send value 'client_id' and manipulate and set
Given I send object 'keys' and send path 'keyring_path' and send value 'keyring' and manipulate and set
Given I send object 'keys' and send path 'oauth_flow_parameters_path' and send value 'oauth_flow_parameters' and manipulate and set

Given I send object 'data' and send path 'code_path' and send value 'code' and manipulate and set
Given I send object 'data' and send path 'code_verifier_path' and send value 'code_verifier' and manipulate and set
Given I send object 'data' and send path 'credential_parameters_path' and send value 'credential_parameters' and manipulate and set
#######
# execute zen_pre_token
#######
Given I send keys 'keys' and send data 'data' and send script 'zen_pre_token' and execute zencode and output into 'zen_pre_token_output'

# extract post parameters
Given I send object 'zen_pre_token_output' and send path 'data_path' and manipulate and get and output into 'token_body'
Given I send object 'zen_pre_token_output' and send path 'token_endpoint_path' and manipulate and get and output into 'token_endpoint'

# execute post to /token
Given I connect to 'token_endpoint' and send object 'token_body' and send headers 'token_headers' and do post and output into 'token_response'

# execute get to /nonce
Given I send object 'credential_parameters' and send path 'nonce_endpoint_path' and manipulate and get and output into 'nonce_endpoint'
Given I connect to 'nonce_endpoint' and do get and output into 'nonce_response'

# add results to data
Given I send object 'token_response' and send path 'r.access_token' and manipulate and get and output into 'access_token'
Given I send object 'nonce_response' and send path 'r.c_nonce' and manipulate and get and output into 'c_nonce'
Given I send object 'data' and send path 'access_token_path' and send value 'access_token' and manipulate and set
Given I send object 'data' and send path 'c_nonce_path' and send value 'c_nonce' and manipulate and set

#######
# execute zen_pre_credential
#######
Given I send keys 'keys' and send data 'data' and send script 'zen_pre_credential' and execute zencode and output into 'zen_pre_credential_output'

# extract post parameters
Given I send object 'zen_pre_credential_output' and send path 'data_path' and manipulate and get and output into 'credential_body'
Given I send object 'zen_pre_credential_output' and send path 'credential_endpoint_path' and manipulate and get and output into 'credential_endpoint'
Given I send object 'zen_pre_credential_output' and send path 'headers_path' and manipulate and get and output into 'headers'

# execute post to /credential
Given I connect to 'credential_endpoint' and send object 'credential_body' and send headers 'headers' and do post and output into 'credential_response'

# read accessToken_jwt
Given I have a 'string dictionary' in path 'credential_response.result'
Then print the data
