Rule unknown ignore

Scenario 'http' : create GET
Scenario 'w3c' : create JWS

# data
Given I have a 'string dictionary' named 'credential_parameters'
Given I have a 'string' named 'redirect_uri'

# keys
Given I have a 'string dictionary' named 'jwt-body-params' inside 'oauth_flow_parameters'
Given I have a 'string' named 'client_id'
Given I have a 'keyring'

# pickup stuff from credential_parameters
When I pickup from path 'credential_parameters.authorization_server_endpoint_par'
When I pickup from path 'credential_parameters.authorization_endpoint'
When I pickup from path 'credential_parameters.code_challenge_method'
When I pickup from path 'credential_parameters.response_type'
When I pickup from path 'credential_parameters.credential_issuer'
When I pickup from path 'credential_parameters.credential_configuration_id'

#- create authorization_details
When I create the 'string array' named 'authorization_details'
and I create the 'string dictionary' named 'dict_details'

When I create the 'string array' named 'locations'
and I move 'credential_issuer' in 'locations'

When I write the string 'openid_credential' in 'type'

When I move 'type' in 'dict_details'
and I move 'credential_configuration_id' in 'dict_details'
and I move 'locations' in 'dict_details'

When I move 'dict_details' in 'authorization_details'

# string to be able to create url encoded data
When I create the json escaped string of 'authorization_details'
and I remove 'authorization_details'
and I rename the 'json escaped string' to 'authorization_details'

#- create Code Verifier (rng in url64) (used in step 7)
When I create the random object of '256' bits
When I write the string '' in 'code_verifier'
When I append the 'url64' of 'random_object' to 'code_verifier'

# - create Code Challenge (sha256 of Code Verifier printed in url64 ) (sent to /PAR)
When I create the hash of 'code_verifier'
When I write the string '' in 'code_challenge'
When I append the 'url64' of 'hash' to 'code_challenge'

# - pickup stuff from jwt-body
When I pickup from path 'jwt-body-params.state'

# - create par post body
When I create the 'string dictionary' named 'data'
and I move 'response_type' in 'data'
and I copy 'client_id' in 'data'
and I move 'redirect_uri' in 'data'
and I move 'code_challenge' in 'data'
and I move 'code_challenge_method' in 'data'
and I move 'state' in 'data'
and I move 'authorization_details' in 'data'
If I verify 'scope' is found in 'credential_parameters'
    When I copy 'scope' from 'credential_parameters' in 'data'
EndIf
If I verify 'issuer_state' is found in 'credential_parameters'
    When I copy 'issuer_state' from 'credential_parameters' in 'data'
EndIf

When I create http get parameters from 'data' using percent encoding
and I rename the 'http_get_parameters' to 'url_encoded_data'

Then print the 'authorization_server_endpoint_par'
and print the 'url_encoded_data'
and print the 'authorization_endpoint'
and print the 'client_id'

# this needs to saved into a state for later usage
# code verifier will be sent authz server in a later stage
Then print the 'code_verifier'

Compute 'par_response': connect to 'authorization_server_endpoint_par' and do post with object 'url_encoded_data', headers 'headers'
Compute 'request_uri': manipulate and get where object is 'par_response', path is 'r.request_uri_path'
Compute 'expires_in': manipulate and get where object is 'par_response', path is 'r.expires_in_path'

Compute 'par_response': manipulate and delete
Compute 'url_encoded_data': manipulate and delete
Compute 'authorization_server_endpoint_par': manipulate and delete

# at this point visit : ${authorization_endpoint}?request_uri=${request_uri}&client_id=${client_id}
# and save 'code_verifier' to be used later on
# expires_in is not used now