Rule unknown ignore

Prepare: manipulate and set with object 'keys', path 'client_id_path', value 'client_id'
Prepare: manipulate and set with object 'keys', path 'keyring_path', value 'keyring'
Prepare: manipulate and set with object 'keys', path 'oauth_flow_parameters_path', value 'oauth_flow_parameters'

Prepare: manipulate and set with object 'data', path 'code_path', value 'code'
Prepare: manipulate and set with object 'data', path 'code_verifier_path', value 'code_verifier'
Prepare: manipulate and set with object 'data', path 'credential_parameters_path', value 'credential_parameters'
Prepare: manipulate and set with object 'data', path 'redirect_uri_path', value 'redirect_uri'

#######
# execute zen_pre_token
#######
Prepare 'zen_pre_token_output': execute zencode with script 'zen_pre_token', data 'keys', keys 'data'

# extract post parameters
Prepare 'token_body': manipulate and get with object 'zen_pre_token_output', path 'data_path'
Prepare 'token_endpoint': manipulate and get with object 'zen_pre_token_output', path 'token_endpoint_path'
Prepare 'dpop': manipulate and get with object 'zen_pre_token_output', path 'dpop_path'
Prepare: manipulate and set with object 'token_headers', path 'dpop_path', value 'dpop'

# execute post to /token
Prepare 'token_response': connect to 'token_endpoint' and do post with object 'token_body', headers 'token_headers'

# execute get to /nonce
Prepare 'nonce_endpoint': manipulate and get with object 'credential_parameters', path 'nonce_endpoint_path'
Prepare 'nonce_response': connect to 'nonce_endpoint' and do post with headers 'nonce_headers'

# add results to data
Prepare 'access_token': manipulate and get with object 'token_response', path 'r.access_token'
Prepare 'token_type': manipulate and get with object 'token_response', path 'r.token_type'
Prepare 'c_nonce': manipulate and get with object 'nonce_response', path 'r.c_nonce'
Prepare: manipulate and set with object 'data', path 'access_token_path', value 'access_token'
Prepare: manipulate and set with object 'data', path 'token_type_path', value 'token_type'
Prepare: manipulate and set with object 'data', path 'c_nonce_path', value 'c_nonce'

#######
# execute zen_pre_credential
#######
Prepare 'zen_pre_credential_output': execute zencode with script 'zen_pre_credential', data 'keys', keys 'data'

# extract post parameters
Prepare 'credential_body': manipulate and get with object 'zen_pre_credential_output', path 'data_path'
Prepare 'credential_endpoint': manipulate and get with object 'zen_pre_credential_output', path 'credential_endpoint_path'
Prepare 'headers': manipulate and get with object 'zen_pre_credential_output', path 'headers_path'

# execute post to /credential
Prepare 'credential_response': connect to 'credential_endpoint' and do post with object 'credential_body', headers 'headers'

# read accessToken_jwt
Given I have a 'string dictionary' in path 'credential_response.result'
Then print the data
