Rule unknown ignore
Prepare: manipulate and set where object is 'data', path is 'credential_offer_path', value is '!external-qr-code-content'

# get iss url
Prepare 'read_cred_issuer_out': execute zencode where script is 'read_cred_issuer', data is '!external-qr-code-content', keys is 'empty_keys'
Prepare 'credential_issuer': manipulate and get where object is 'read_cred_issuer_out', path is 'credential_issuer_path'

## fetch credential_issuer well-known
Prepare 'credential_issuer_well-known': connect to 'credential_issuer' and do get

## get authz_server url + some info on the credential requested
Prepare 'extract_authz_server_out': execute zencode where script is 'extract_authz_server', data is 'data', keys is 'credential_issuer_well-known'
Prepare 'authorization_server': manipulate and get where object is 'extract_authz_server_out', path is 'authorization_server_path'

# fetch authorization_server well-known
Prepare 'authorization_server_well-known': connect to 'authorization_server' and do get

# extract parameters

# credential issuer well-known
Given I have a 'string dictionary' named 'credential_issuer_well-known'
Given I have a 'string' in path 'credential_issuer_well-known.result.credential_endpoint'
Given I have a 'string' in path 'credential_issuer_well-known.result.credential_issuer'
Given I have a 'string' in path 'credential_issuer_well-known.result.nonce_endpoint'

# authz_server well-known
Given I have a 'string' in path 'authorization_server_well-known.result.token_endpoint'
Given I have a 'string' in path 'authorization_server_well-known.result.pushed_authorization_request_endpoint'
Given I have a 'string' in path 'authorization_server_well-known.result.authorization_endpoint'
Given I have a 'string array' in path 'authorization_server_well-known.result.grant_types_supported'
Given I have a 'string array' in path 'authorization_server_well-known.result.response_types_supported'
Given I have a 'string array' in path 'authorization_server_well-known.result.code_challenge_methods_supported'

# credential-requested, fromat and vct
Given I have a 'string dictionary' in path 'extract_authz_server_out.credential_requested'
Given I have a 'string' in path 'extract_authz_server_out.format'
Given I have a 'string' in path 'extract_authz_server_out.credential_configuration_id'

When I create the 'string dictionary' named 'credential_parameters'
When I move the 'credential_issuer' inside 'credential_parameters'
When I move the 'credential_endpoint' inside 'credential_parameters'
When I move the 'nonce_endpoint' inside 'credential_parameters'
When I move the 'format' inside 'credential_parameters'
When I move the 'credential_configuration_id' inside 'credential_parameters'
When I move the 'token_endpoint' inside 'credential_parameters'
When I move the 'authorization_endpoint' inside 'credential_parameters'
If I verify 'scope' is found in 'credential_requested'
    When I copy 'scope' from 'credential_requested' in 'credential_parameters'
EndIf

When I move the 'pushed_authorization_request_endpoint' to 'authorization_server_endpoint_par' inside 'credential_parameters'

When I create the copy of element '1' from array 'grant_types_supported'
When I move the 'copy' to 'grant_type' inside 'credential_parameters'

When I create the copy of element '1' from array 'response_types_supported'
When I move the 'copy' to 'response_type' inside 'credential_parameters'

When I create the copy of element '1' from array 'code_challenge_methods_supported'
When I move the 'copy' to 'code_challenge_method' inside 'credential_parameters'

When I pickup from path 'credential_issuer_well-known.result'
When I remove the 'credential_configurations_supported' from 'result'
When I rename the 'result' to 'credential_issuer_information'

Then print the 'credential_requested'
Then print the 'credential_parameters'
Then print the 'credential_issuer_information'