Given I have a 'string dictionary' in path 'matching_credentials.matching_credentials'
Given I have a 'string dictionary' named 'payload'
Given I have a 'string' named 'id'
Given I have a 'string' named 'did'
Given I have a 'string' named 'rdf_api'

Given I have a 'string dictionary' named 'proof_config'
Given I have a 'string array' named '@context'
Given I have a 'string array' named 'type'

# proof config
## nonce
When I pickup a 'string' from path 'payload.nonce'
When I copy 'nonce' to 'challenge' in 'proof_config'
## created
When I create UTC timestamp of now
When I copy 'UTC_timestamp' to 'created' in 'proof_config'
## domain
When I move 'id' to 'domain' in 'proof_config'
## verificationMethod
When I copy 'did' to 'verificationMethod'
When I append the string '#es256_public_key' to 'verificationMethod'
When I move 'verificationMethod' in 'proof_config'
## @context
When I copy '@context' in 'proof_config'

# document
When I create the 'string dictionary' named 'template_document'
When I copy '@context' in 'template_document'
When I copy 'type' in 'template_document'
When I copy 'did' to 'holder' in 'template_document'

When I create the 'string array' named 'objects'
When I create the 'string array' named 'rdf_apis'
When I set 'ldp_vc' to 'ldp_vc' as 'string'
When I pickup from path 'payload.dcql_query.credentials'
Foreach 'credential' in 'credentials'
    If I verify 'ldp_vc' is equal to 'format' in 'credential'
        When I pickup from path 'credential.id'
        When I copy 'id' from 'matching_credentials' to 'vc_array'
        Foreach 'vc' in 'vc_array'
            When I copy 'rdf_api' in 'rdf_apis'
            When I create the 'string dictionary' named 'object'
            When I copy 'proof_config' in 'object'
            When I copy 'template_document' to 'document'
            When I create the 'string array' named 'verifiableCredential'
            When I copy 'vc' in 'verifiableCredential'
            When I move 'verifiableCredential' in 'document'
            When I create random of '6' bytes
            When I move 'random' as 'hex' to 'random_id'
            When I move 'random_id' to 'id' in 'document'
            When I move 'document' in 'object'
            When I move 'object' in 'objects'
        EndForeach
        When I remove 'vc_array'
        When I remove 'id'
    EndIf
EndForeach

When I set '1' to '1' as 'float'
If I verify size of 'rdf_apis' is less than '1'
When I copy 'rdf_api' in 'rdf_apis'
When I create the 'string dictionary' named 'object'
When I move 'proof_config' in 'object'
When I move 'template_document' to 'document' in 'object'
When I move 'object' in 'objects'
Endif

Then print the 'objects'
Then print the 'rdf_apis'
