Rule unknown ignore

Scenario 'w3c': jwt
Scenario 'es256': sign
Scenario 'sd_jwt': signed selective disclosure

# data is composed of
# * request_uri           (from intent)
# * request_uri_method    (from intent)
# * client_id             (from intent)
# * credentials.ldp_vc    (array di credenziali ldp_vc)
# * credentials.dc+sd-jwt (array di credenziali sdjwt)
# * did wallet
# * keyring wallet

# it returns
# * vps an array of dictionaries containing:
#   * "card" the credential as it is in the wallet
#   * "presentation" the presentation to submit if this credential is choosen
# * post_url the url where to send the choosen credential under the field "vp_token"

# get the request
Prepare 'request': connect to 'request_uri' and do get

# resolve the did from request.payload.client_id
Prepare 'client_id_out': execute zencode with script 'client_id_zen', data 'request', keys 'client_id_keys'
Prepare 'client_id_jwt': manipulate and get with object 'client_id_out', path 'client_id_path'
Prepare 'client_id_did': resolve the did with did 'client_id_jwt'

# extract matching credentials
Prepare: manipulate and set with object 'matching_credentials_keys', path 'credentials_path', value 'credentials'
Prepare 'matching_credentials_out': execute zencode with script 'matching_credentials_zen', data 'matching_credentials_keys', keys 'client_id_out'

# compute rdf_canon for ldp_vc credentials
Prepare: manipulate and set with object 'client_id_out', path 'matching_credentials_path', value 'matching_credentials_out'
Prepare: manipulate and set with object 'client_id_out', path 'did_path', value 'did'
Prepare: manipulate and set with object 'client_id_out', path 'rdf_api_path', value 'rdf_api'
Prepare 'pre_canon_out': execute zencode with script 'pre_canon_zen', data 'client_id_out', keys 'pre_canon_keys'
Prepare 'obj': manipulate and get with object 'pre_canon_out', path 'objects_path'
Prepare 'rdf_apis': manipulate and get with object 'pre_canon_out', path 'rdf_apis_path'
Prepare 'rdfs': connect to 'rdf_apis' and do parallel post with object 'obj'
Prepare: manipulate and set with object 'post_canon_keys', path 'rdfs_path', value 'rdfs'
Prepare 'rdfs_base64': execute zencode with script 'post_canon_zen', data 'post_canon_data', keys 'post_canon_keys'

# from slangroom
Given I have a 'string' in path 'request.result'
Given I rename 'result' to 'string_jwt'
Given I have a 'json web token' in path 'request.result'
Given I rename 'result' to 'jwt'
Given I have a 'string array' in path 'matching_credentials_out.matching_credentials'
Given I have a 'number dictionary' in path 'pre_canon_out.serialization_map'

Given I have a 'base64 array' in path 'rdfs_base64.serializations'
Given I have a 'string array' named 'obj'
Given I have a 'did document' in path 'client_id_did.didDocument'
Given I rename 'didDocument' to 'client_id_did'

# data
Given I have a 'string' named 'client_id'
Given I rename 'client_id' to 'data_client_id'

# keys
Given I have a 'keyring'

# verify request
When I create the 'es256' public key from did document 'client_id_did'
When I verify the jws signature in 'string_jwt'
# verify issuer
When I pickup a 'string' from path 'jwt.payload.client_id'
When I verify 'data_client_id' is equal to 'client_id'

When I set 'one_number' to '1' as 'float'

# dcql query and nonce
When I pickup a 'string' from path 'jwt.payload.dcql_query'
When I pickup from path 'jwt.payload.nonce'

# select the credentials with matching claims
When I create the 'string array' named 'vps'

# state?
When I pickup from path 'jwt.payload'
If I verify 'state' is found in 'payload'
    When I pickup from path 'payload.state'
    Then print the 'state'
EndIf

When I pickup from path 'payload.dcql_query.credentials'
When I set 'ldp_vc_string' to 'ldp_vc' as 'string'
When I set 'dc+sd-jwt_string' to 'dc+sd-jwt' as 'string'

Foreach 'matching_credential' in 'matching_credentials'
    When I pickup from path 'matching_credential.required'
    When I create the 'string dictionary' named 'mc_tmp'
    When I pickup from path 'matching_credential.matching_credential_sets'
    When I create the 'string array' named 'mcs_array'
    Foreach 'matching_credential_set' in 'matching_credential_sets'
        When I create the 'string dictionary' named 'mcs_tmp'
        Foreach 'credential' in 'credentials'
            When I pickup a 'string' from path 'credential.id'
            If I verify 'id' is found in 'matching_credential_set'
                When I copy 'id' from 'matching_credential_set' to 'vc_array'
                When I create the 'string array' named 'renamed_to_id'
                If I verify 'ldp_vc_string' is equal to 'format' in 'credential'
                    When I copy 'id' from 'serialization_map' to 'index'
                    Foreach 'vc' in 'vc_array'
                        # card
                        When I create the 'string dictionary' named 'vp_tmp'
                        When I copy 'vc' to 'card' in 'vp_tmp'
                        # signature
                        When I copy 'index' from 'obj' to 'current_obj'
                        When I copy 'index' from 'serializations' to 'current_rdfs'
                        When I pickup from path 'current_obj.document'
                        When I pickup from path 'current_obj.proof_config'
                        When I remove '@context' from 'proof_config'
                        When I create the es256 signature of 'current_rdfs'
                        When I move the 'es256 signature' as 'base58' to 'proofValue'
                        When I prepend string 'z' to 'proofValue'
                        When I move 'proofValue' in 'proof_config'
                        When I move 'proof_config' to 'proof' in 'document'
                        When I move 'document' to 'signed' in 'vp_tmp'
                        When I move 'vp_tmp' in 'renamed_to_id'
                        # cleanup
                        When I create the result of 'index' + 'one_number'
                        When I remove 'index'
                        When I rename 'result' to 'index'
                        When I remove 'current_obj'
                        When I remove 'current_rdfs'
                    EndForeach
                    When I remove 'index'
                EndIf
                If I verify 'dc+sd-jwt_string' is equal to 'format' in 'credential'
                    Foreach 'vc' in 'vc_array'
                        # card
                        When I create the 'string dictionary' named 'vp_tmp'
                        When I copy 'vc' to 'card' in 'vp_tmp'
                        # kb
                        ## kb.header
                        When I create jws header for p256 signature
                        When I set 'typ' to 'kb+jwt' as 'string'
                        When I move 'typ' in 'jws_header'
                        ## kb.payload
                        When I create the 'string dictionary' named 'jws payload'
                        When I copy 'nonce' in 'jws payload'
                        When I create the timestamp
                        When I move 'timestamp' to 'iat' in 'jws payload'
                        When I create the hash of 'vc'
                        When I move 'hash' as 'url64' to 'sd_hash'
                        When I move 'sd_hash' in 'jws payload'
                        When I copy 'client_id' to 'aud' in 'jws payload'
                        ## kb.signature
                        When I create jws signature of header 'jws header' and payload 'jws payload'
                        When I append 'jws_signature' to 'vc'
                        When I copy 'vc' to 'signed' in 'vp_tmp'
                        When I move 'vp_tmp' in 'renamed_to_id'
                        # cleanup
                        When I remove 'jws_header'
                        When I remove 'jws payload'
                        When I remove 'jws_signature'
                    EndForeach
                EndIf
                When I rename 'renamed_to_id' to named by 'id'
                When I move named by 'id' in 'mcs_tmp'
            EndIf
        EndForeach
        When I move 'mcs_tmp' in 'mcs_array'
    EndForeach
    When I move 'mcs_array' to 'matching_credential_sets' in 'mc_tmp'
    When I move 'required' in 'mc_tmp'
EndForeach
When I move 'mc_tmp' in 'vps'

# prepare post
When I pickup a 'string' from path 'jwt.payload.response_uri'
When I rename 'response_uri' to 'post_url'

Then print the 'post_url'
Then print the 'vps'
