
Scenario 'w3c': jwt
Scenario 'es256': sign
Scenario 'sd_jwt': signed selective disclosure

# data is composed of
# * request_uri           (from intent)
# * request_uri_method    (from intent)
# * client_id             (from intent)
# * credentials.ldp_vc    (array di credenziali ldp_vc)
# * credentials.dc+sd-jwt (array di credenziali sdjwt)
# * did wallet
# * keyring wallet

# it returns
# * vps an array of dictionaries containing:
#   * "card" the credential as it is in the wallet
#   * "presentation" the presentation to submit if this credential is choosen
# * post_url the url where to send the choosen credential under the field "vp_token"

Prepare 'request': connect to 'request_uri' and do get

Prepare: manipulate and set with object 'request', path 'credentials_path', value 'credentials'
Prepare: manipulate and set with object 'request', path 'did_path', value 'did'
Prepare: manipulate and set with object 'request', path 'rdf_api_path', value 'rdf_api'
Prepare 'pre_canon_out': execute zencode with script 'pre_canon_zen', data 'request', keys 'pre_canon_keys'

Prepare 'obj': manipulate and get with object 'pre_canon_out', path 'objects_path'
Prepare 'rdf_apis': manipulate and get with object 'pre_canon_out', path 'rdf_apis_path'

Prepare 'rdfs': connect to 'rdf_apis' and do parallel post with object 'obj'

# from slangroom
Given I have a 'string' in path 'request.result'
Given I rename 'result' to 'string_jwt'
Given I have a 'json web token' in path 'request.result'
Given I rename 'result' to 'jwt'

Given I have a 'base64 array' named 'rdfs'
Given I have a 'string array' named 'obj'

# data
Given I have a 'string' named 'client_id'
Given I rename 'client_id' to 'data_client_id'
Given I have a 'string array' in path 'credentials.ldp_vc'
Given I have a 'signed selective disclosure array' in path 'credentials.dc+sd-jwt'

# keys
Given I have a 'string array' named 'loop_arrays'
Given I have a 'keyring'

# verify request
When I verify the jws signature in 'string_jwt'
# verify issuer
When I pickup a 'string' from path 'jwt.payload.client_id'
When I verify 'data_client_id' is equal to 'client_id'

# choose format
When I pickup a 'string' from path 'jwt.payload.dcql_query.credentials.1.format'
When I rename object named by 'format' to 'matching_credentials'
When I create size of 'matching_credentials'
When I set '1' to '1' as 'float'

# select the credentials with matching claims
When I create the 'string array' named 'vps'
When I pickup a 'string' from path 'jwt.payload.dcql_query.credentials.1.claims'

## ldp_vc
When I set 'ldp_vc_string' to 'ldp_vc' as 'string'
If I verify 'format' is equal to 'ldp_vc_string'
    Foreach value prefix 'loop_' at same position in arrays 'loop_arrays'
        Foreach 'c' in 'claims'
            When I copy 'path' from 'c' to 'path_array'
            When I copy 'loop_matching_credentials' to 'root'
            Foreach 'p' in 'path_array'
                If I verify 'p' is not found in 'root'
                    When I set 'exit' to 'exit' as 'string'
                    When I exit the foreach
                EndIf
                If I verify 'p' is found in 'root'
                    When I copy 'p' from 'root' to 'tmp'
                    When I remove 'root'
                    When I rename 'tmp' to 'root'
                EndIf
            EndForeach
            When I remove 'root'
            When I remove 'path_array'
            If I verify 'exit' is found
                When I exit the foreach
            EndIf
        EndForeach
        If I verify 'exit' is not found
            When I create the 'string dictionary' named 'loop_vps_card'
            When I copy 'loop_matching_credentials' to 'card' in 'loop_vps_card'
            When I pickup from path 'loop_obj.document'
            When I pickup from path 'loop_obj.proof_config'
            When I remove '@context' from 'proof_config'
            When I pickup from path 'loop_rdfs.result.serialization'
            When I create the es256 signature of 'serialization'
            When I remove 'serialization'
            When I move the 'es256 signature' as 'base58' to 'proofValue'
            When I prepend string 'z' to 'proofValue'
            When I move 'proofValue' in 'proof_config'
            When I move 'proof_config' to 'proof' in 'document'
            When I create the 'string dictionary' named 'vp_token'
            When I create the 'string array' named 'array_of_documents'
            When I move 'document' in 'array_of_documents'
            When I pickup a 'string' from path 'jwt.payload.dcql_query.credentials.1.id'
            When I rename 'array_of_documents' to named by 'id'
            When I move named by 'id' in 'vp_token'
            When I create the 'string dictionary' named 'presentation'
            When I move 'vp_token' in 'presentation'
            When I move 'presentation' in 'loop_vps_card'
            When I move 'loop_vps_card' in 'vps'
            When I remove 'id'
        EndIf
        If I verify 'exit' is found
            When I remove 'exit'
        EndIf
    EndForeach
EndIf

When I set 'dc+sd-jwt_string' to 'dc+sd-jwt' as 'string'
If I verify 'format' is equal to 'dc+sd-jwt_string'
When done
EndIf

# prepare post
When I pickup a 'string' from path 'jwt.payload.response_uri'
When I rename 'response_uri' to 'post_url'

# When I pickup a 'string' from path 'jwt.payload.dcql_query.credentials.0.id'

Then print the 'post_url'
Then print the 'vps'
