Scenario 'w3c': jwt

Given I have a 'string array' in path 'credentials.ldp_vc'
Given I have a 'jwt' named 'result'
Given I have a 'string' named 'did'
Given I have a 'string' named 'rdf_api'

Given I have a 'string dictionary' named 'proof_config'
Given I have a 'string array' named '@context'
Given I have a 'string array' named 'type'

# proof config
## nonce
When I pickup a 'string' from path 'result.payload.nonce'
When I copy 'nonce' to 'challenge' in 'proof_config'
## created
When I create UTC timestamp of now
When I copy 'UTC_timestamp' to 'created' in 'proof_config'
## domain
When I pickup a 'string' from path 'result.payload.client_id'
When I copy 'client_id' to 'domain' in 'proof_config'
## verificationMethod
When I copy 'did' to 'verificationMethod'
When I append the string '#es256_public_key' to 'verificationMethod'
When I move 'verificationMethod' in 'proof_config'
## @context
When I copy '@context' in 'proof_config'

# document
When I create the 'string dictionary' named 'template_document'
When I copy '@context' in 'template_document'
When I copy 'type' in 'template_document'
When I copy 'did' to 'holder' in 'template_document'

When I create the 'string array' named 'objects'
When I create the 'string array' named 'rdf_apis'
Foreach 'vc' in 'ldp_vc'
When I copy 'rdf_api' in 'rdf_apis'
When I create the 'string dictionary' named 'object'
When I copy 'proof_config' in 'object'
When I copy 'template_document' to 'document'
When I create the 'string array' named 'verifiableCredential'
When I copy 'vc' in 'verifiableCredential'
When I move 'verifiableCredential' in 'document'
When I create random of '6' bytes
When I move 'random' as 'hex' to 'id'
When I move 'id' in 'document'
When I move 'document' in 'object'
When I move 'object' in 'objects'
EndForeach

When I set '1' to '1' as 'float'
If I verify size of 'rdf_apis' is less than '1'
When I copy 'rdf_api' in 'rdf_apis'
When I create the 'string dictionary' named 'object'
When I move 'proof_config' in 'object'
When I move 'template_document' to 'document' in 'object'
When I move 'object' in 'objects'
Endif

Then print the 'objects'
Then print the 'rdf_apis'
