scenario 'w3c': DPoP

# keys
Given I have a 'keyring'
Given I have a 'string' named 'client_id'
Given I have a 'string' named 'Authorization' inside 'oauth_flow_parameters'

# data
Given I have a 'string' named 'format' inside 'credential_parameters'
Given I have a 'string' named 'vct' inside 'credential_parameters'
Given I have a 'string' named 'credential_endpoint' inside 'credential_parameters'
Given I have a 'string' named 'credential_issuer' inside 'credential_parameters'

Given I have a 'string' named 'access_token'
Given I have a 'string' named 'c_nonce'


When I create jwk of es256 public key

When I copy 'credential_issuer' to 'aud'

When I rename 'credential_endpoint' to 'authorization_server_credential_endpoint'

## 1. Create proof-payload

When I create the 'string dictionary' named 'proof-payload'

When I create the timestamp
When I rename the 'timestamp' to 'iat'

When I move 'iat' in 'proof-payload'

When I rename the 'client_id' to 'iss'
When I move 'iss' in 'proof-payload'
When I move 'aud' in 'proof-payload'

When I rename the 'c_nonce' to 'nonce'
When I move 'nonce' in 'proof-payload'

## end 1.

## 2. create proof-header

When I create the 'string dictionary' named 'proof-header'
When I set 'alg' to 'ES256' as 'string'
When I set 'typ' to 'open4vci-proof+jwt' as 'string'

When I move 'alg' in 'proof-header'
When I move 'typ' in 'proof-header'
When I move 'jwk' in 'proof-header'

## end 2,

# 3. create jws from proof-header and proof-payload and create proof

When I create the 'string dictionary' named 'proof'

When I create the jws signature of header 'proof-header' and payload 'proof-payload'
When I rename the 'jws signature' to 'jwt'

When I move 'jwt' in 'proof'
When I set 'proof_type' to 'jwt' as 'string'
When I move 'proof_type' in 'proof'

## end 3.
When I create the 'string dictionary' named 'headers'
When I append 'access_token' to 'Authorization'
and I move 'Authorization' in 'headers'

When I create the 'string dictionary' named 'data'
and I move 'proof' in 'data'
and I move 'vct' in 'data'
and I move 'format' in 'data'

Then print the 'data'
Then print the 'authorization_server_credential_endpoint'
Then print the 'headers'