Rule unknown ignore

Given I send object 'data' and send path 'rp_path' and send value 'relying_party' and manipulate and set
Given I send object 'data' and send path 'exp_path' and send value 'exp' and manipulate and set

# execute produce_vp_1
Given I send keys 'empty_keys' and send data 'data' and send script 'zen_1' and execute zencode and output into 'zen_1_output'
Given I send object 'zen_1_output' and send path 'rp_wk_endpoint_path' and manipulate and get and output into 'rp_wk_endpoint'

# extract required claims and wk
Given I connect to 'rp_wk_endpoint' and do get and output into 'result.rp_wk'
Given I send object 'result.rp_wk' and send path 'result_path' and manipulate and get and output into 'rp_wk'
Given I connect to 'request_uri' and do get and output into 'result.asked_claims'
Given I send object 'result.asked_claims' and send path 'result_path' and manipulate and get and output into 'asked_claims'

Given I send object 'data' and send path 'credential_array_path' and send value 'credential_array' and manipulate and set
Given I send object 'data' and send path 'rp_wk_path' and send value 'rp_wk' and manipulate and set
Given I send object 'data' and send path 'ac_path' and send value 'asked_claims' and manipulate and set

# execute produce_vp_2
Given I send keys 'empty_keys' and send data 'data' and send script 'zen_2' and execute zencode and output into 'zen_2_output'

# if rp is not a microservice but is the verifier itself the following part
# should be changed and the data should be sent directly to the verifier
# using firebase with the token in input instead of doing a POST

# get rp verify endpoint
Given I send object 'rp_wk' and send path 'verification_endpoint_path' and manipulate and get and output into 'rp_verification_endpoint'

# prepare body post
Given I send object 'zen_2_output' and send path 'vp_path' and manipulate and get and output into 'vp'
Given I send object 'post_body' and send path 'vp_path' and send value 'vp' and manipulate and set
Given I send object 'post_body' and send path 't_path' and send value 't' and manipulate and set
Given I send object 'post_body' and send path 'id_path' and send value 'id' and manipulate and set
Given I send object 'post_body' and send path 'm_path' and send value 'm' and manipulate and set

# do post
Given I connect to 'rp_verification_endpoint' and send object 'post_body' and do post and output into 'rp_verification_endpoint_response'

Given I have a 'string dictionary' in path 'rp_verification_endpoint_response.result'

Then print the data