Rule unknown ignore

Given I have a 'string dictionary' named '!external-qr-code-content'
Given I have a 'string' named 'credential_issuer' inside '!external-qr-code-content'
Given I have a 'string array' named 'credential_configuration_ids' inside '!external-qr-code-content'

When I create copy of element '1' from array 'credential_configuration_ids'
When I rename the 'copy' to 'credential_configuration_id'

When I append the string '/.well-known/openid-credential-issuer' to 'credential_issuer'

Then print the 'credential_configuration_id'
Then print the 'credential_issuer'