Given I have a 'string' named 'rp'
and I have a 'time' named 'exp'
and I have a 'string' named 'id'
and I have a 'string' named 'show_parameters_temp'

# check qr expiration
When I create the timestamp
If I verify number 'exp' is less than 'timestamp'
When I exit with error message 'QR code is expired'
EndIf

When I move 'id' in 'show_parameters_temp'
and I rename 'show_parameters_temp' to 'show_parameters'

If I verify 'rp' has suffix '/'
When I split rightmost '1' bytes of 'rp'
EndIf

When I append the string '/.well-known/openid-relying-party' to 'rp'
and I rename 'rp' to 'rp_wk_endpoint'

Then print the 'rp_wk_endpoint'
Then print the 'show_parameters'