Scenario 'w3c': jwt
Scenario 'sd_jwt': vp

Given I have a 'string dictionary' named 'asked_claims'
and I have a 'string dictionary' named 'rp_wk'
and I have a 'signed selective disclosure array' named 'credential_array'

When I pickup from path 'asked_claims.required'
When I pickup from path 'rp_wk.trusted_credential_issuers'
# at the moment extract just the first one
# to be understand if they are always this to be chekced and loop over all the possible values
When I pickup from path 'rp_wk.credential_configurations_supported.1.format'
When I pickup from path 'rp_wk.credential_configurations_supported.1.credential_signing_alg_values_supported.1'
and I rename '1' to 'credential_signing_alg_values_supported'

When I create the 'signed selective disclosure array' named 'result_array'
When I create the 'string array' named 'disclosures_array'
Foreach 'ssd' in 'credential_array'
When I pickup from path 'ssd.jwt.payload'
When I pickup from path 'ssd.jwt.header'
When I verify 'iss' is found in 'payload'
When I pickup from path 'payload.iss'
# matches the cryptography of the credential (header)
If I verify 'format' is equal to 'typ' in 'header'
and I verify 'credential_signing_alg_values_supported' is equal to 'alg' in 'header'
and I verify 'iss' is found in 'trusted_credential_issuers'
and I verify disclosures 'required' are found in signed selective disclosure 'ssd'
When I use signed selective disclosure 'ssd' only with disclosures 'required'
and I rename 'ssd' to 'vp'
and I remove 'payload'
and I remove 'header'
and I remove 'iss'
and I break foreach
EndIf
When I remove 'payload'
and I remove 'header'
and I remove 'iss'
Endforeach

If I verify 'vp' is not found
When I exit with error message 'no signed selective disclosure found that matched the requested claims'
EndIf

Then print the 'vp'