Scenario 'w3c': jwt

Given I have a 'json web token' named 'message'
Given I have a 'string array' in path 'result.items.1.schema.required'

# check expiration
When I pickup from path 'message.payload.exp'
When I create the timestamp

If I verify number 'exp' is less than 'timestamp'
When I exit with error message 'Expired jws, proof not verified'
Endif

# check required_claims
When I pickup from path 'message.payload.result'
When I rename 'result' to 'input_to_custom_code'
When I create flat array of keys in 'input_to_custom_code'
Foreach 'claim' in 'flat array'
When done
If I verify 'claim' is found in 'required'
When I remove 'claim' from 'required'
EndIf
Endforeach

When I set 'zero' to '0' as 'float'
If I verify size of 'required' is more than 'zero'
When I exit with error message 'Missing some required claims'
EndIf

When I pickup from path 'message.payload.iss'
If I verify 'iss' has suffix '/'
When I split the rightmost '1' bytes of 'iss'
EndIf
When I append the string '/.well-known/openid-relying-party' to 'iss'

When I pickup from path 'message.header.alg'

Then print the 'iss' as 'string'
Then print the 'alg' as 'string'
Then print the 'input_to_custom_code' as 'string'